<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorbg1"
        android:padding="16dp">

        <ImageView
            android:id="@+id/pdfIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pdf" />

        <TextView
            android:id="@+id/pdfTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/pdfIcon"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorbg2"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:padding="8dp">-->


<!--    <ImageView-->
<!--        android:id="@+id/pdfIcon"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:src="@drawable/ic_pdf" />-->

<!--    <TextView-->
<!--        android:id="@+id/pdfTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toEndOf="@id/pdfIcon"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:textSize="16sp" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:visibility="gone"-->
<!--        android:indeterminate="true"-->
<!--        android:indeterminateTint="@color/colorPrimary" />-->
<!--</RelativeLayout>-->